# weijieparent

./: README.md  pom.xml
domains/: pom.xml
domains/domain-mybatis/: pom.xml
domains/domain-mybatis/src/main/java/com/weijie/dao/: UserMapper.java
domains/domain-mybatis/src/main/resources/com/weijie/dao/: UserMapper.xml
domains/domain-pojo/: pom.xml
domains/domain-pojo/src/main/java/com/weijie/pojo/: User.java
domains/domain-spi/: pom.xml
services/: pom.xml
services/service-impl/: pom.xml
services/service-spi/: pom.xml
services/service-spi/src/main/java/com/weijie/service/: UserService.java
services/service-spi/src/main/java/com/weijie/service/impl/: UserServiceImpl.java
services/service-spi/src/test/java/com/weijie/service/: UserServiceTestCase.java
services/service-spi/src/test/resources/: applicationContext.xml
sites/: pom.xml
sites/webbm/: pom.xml
sites/webbm/src/main/java/com/weijie/controller/: UserController.java
sites/webbm/src/main/resources/: log4j.properties  springmvc.xml
sites/webbm/src/main/webapp/: index.html  infodetails.html  problem.html  qapage.html
sites/webbm/src/main/webapp/WEB-INF/: web.xml
sites/webbm/src/main/webapp/css/: animate.min.css  base.css  brands.css.map  common.css  common.less  index.css  problem.css  problem.less  project.css.map  projectdetails.css.map  qapage.css.map
sites/webbm/src/main/webapp/js/: lsjs.js  tab.js
sites/webbm/src/main/webapp/lib/iconfont/: iconfont.eot  iconfont.js
sites/webbm/src/main/webapp/lib/validform/: validform.css
web-controller/: pom.xml
web-controller/src/main/java/com/weijie/controller/test/: TestController.java
